def find_answer():
    number = 3
    # возьми число три да умножь на сто;
    number *= 100
    # уменьши полученное в пять раз,
    number //= 5
    # убери двадцать, но верни два.
    number -= 20
    number += 2
    # Верните результат:
    return number


# Вызовите функцию find_answer() и напечатайте результат.
print('Ответ на главный вопрос жизни, Вселенной и всего такого:', find_answer())